<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#BEBEBE</color>
    <color name="space">#31393C</color>
    <color name="blue">#7371FC</color>
    <color name="fire">#E85F5C</color>
    <color name="blackmirror">#6E6E6E</color>
    <color name="chocolate">#7D4600</color>
    <color name="grayBlack">#5C6B73</color>
    <color name="whitegray">#F9F7F7</color>
    <color name="space2">#253237</color>
    <color name="graywhite">#EDEBEB</color>
    <color name="verdinho">#2AB648</color>
    <color name="grayy">#B1B2B3</color>
    <color name="azulzinho">#424CF9</color>

</resources>