<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EspacoBranco">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/espacobranco</item>

    </style>

    <style name="edit_text">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@drawable/edit_text</item>
    </style>
    <style name="espacocinza">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/espacocinza</item>
    </style>

    <style name="custom_buttom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">200dp</item>
        <item name="background">@drawable/custom_buttom</item>
        <item name="color">@color/white</item>

    </style>

    <style name="espacotext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/espacotext</item>

    </style>

    <style name="espacofire">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/espacofire</item>
    </style>
    <style name="especopreto">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">250dp</item>
        <item name="android:background">@drawable/espacopreto</item>
    </style>

</resources>