<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud3"
    tools:context=".Acessar">


    <Button
        android:id="@+id/btEntrar"
        android:layout_width="290dp"
        android:layout_height="54dp"
        android:background="@drawable/espacocinza"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:text="Acessar"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:textAlignment="center" android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="371dp"
        android:layout_height="115dp"
        android:fontFamily="@font/roboto"
        android:text="Previna acidendes use SBrake"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />?


</androidx.constraintlayout.widget.ConstraintLayout>